HOSTNAME: auth
CHANNEL: 1
PORT: 30001
P2P_PORT: 11008
DB_PORT: 15000
DB_ADDR: 127.0.0.1
BIND_IP: 127.0.0.1
MAP_ALLOW: 81 103 105 110 111 112 113 114 118 119 120 121 122 123 124 125 126 127 128 181 182 183 200 212
TABLE_POSTFIX:
PASSES_PER_SEC: 25
SAVE_EVENT_SECOND_CYCLE: 180
PING_EVENT_SECOND_CYCLE: 180
AUTH_SERVER: master
PLAYER_SQL: 127.0.0.1 mt2 mt2 account
COMMON_SQL: 127.0.0.1 mt2 mt2 common
LOG_SQL: 127.0.0.1 mt2 mt2 log
VIEW_RANGE: 8000
LOCALE_SERVICE: turkey
TEST_SERVER: 0
ADMINPAGE_IP: 83.150.213.32
ADMINPAGE_PASSWORD: 79gjrns1dn931pl7jnbajprho
MALL_URL : myte2.com/site
CHECK_MULTIHACK: 0