{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#322F00",
			"titleBar.activeBackground": "#464100",
			"titleBar.activeForeground": "#FFFCCD"
		},
		"files.associations": {
            "vector": "cpp",
            "algorithm": "cpp",
            "cctype": "cpp",
            "chrono": "cpp",
            "cmath": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "deque": "cpp",
            "exception": "cpp",
            "fstream": "cpp",
            "functional": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "limits": "cpp",
            "list": "cpp",
            "map": "cpp",
            "memory": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "queue": "cpp",
            "ratio": "cpp",
            "set": "cpp",
            "stack": "cpp",
            "stdexcept": "cpp",
            "string": "cpp",
            "system_error": "cpp",
            "thread": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "typeinfo": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "utility": "cpp",
            "xhash": "cpp",
            "xmemory": "cpp",
            "xmemory0": "cpp",
            "xstddef": "cpp",
            "xstring": "cpp",
            "xtr1common": "cpp",
            "xtree": "cpp",
            "xutility": "cpp",
            "locale": "cpp",
            "xlocale": "cpp",
            "bitset": "cpp",
            "complex": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "clocale": "cpp",
            "codecvt": "cpp",
            "condition_variable": "cpp",
            "csignal": "cpp",
            "cstdarg": "cpp",
            "cwctype": "cpp",
            "filesystem": "cpp",
            "forward_list": "cpp",
            "future": "cpp",
            "hash_map": "cpp",
            "iomanip": "cpp",
            "ios": "cpp",
            "istream": "cpp",
            "iterator": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "ostream": "cpp",
            "random": "cpp",
            "shared_mutex": "cpp",
            "sstream": "cpp",
            "streambuf": "cpp",
            "typeindex": "cpp",
            "variant": "cpp",
            "xfacet": "cpp",
            "xiosbase": "cpp",
            "xlocbuf": "cpp",
            "xlocinfo": "cpp",
            "xlocmes": "cpp",
            "xlocmon": "cpp",
            "xlocnum": "cpp",
            "xloctime": "cpp",
            "*.ipp": "cpp",
            "valarray": "cpp",
            "memory_resource": "cpp",
            "strstream": "cpp",
            "resumable": "cpp"
        },
        "git.ignoreLimitWarning": true
	}
}