HOSTNAME: channel99
CHANNEL: 99
PORT: 11202
P2P_PORT: 12202
DB_PORT: 2552
DB_ADDR: 127.0.0.1
MAP_ALLOW: 10 200 208 221 222 62 63 61 64 65 66 67 68 71 72 73 113 112 223 181 103 105 110 111
TABLE_POSTFIX:
PASSES_PER_SEC: 25
SAVE_EVENT_SECOND_CYCLE: 180
PING_EVENT_SECOND_CYCLE: 180
PLAYER_SQL: 127.0.0.1 qry_sql_acc_xas C+2=&a+B%^6+_tU7(/Gn player
COMMON_SQL: 127.0.0.1 qry_sql_acc_xas C+2=&a+B%^6+_tU7(/Gn common
LOG_SQL: 127.0.0.1 qry_sql_acc_xas C+2=&a+B%^6+_tU7(/Gn log
VIEW_RANGE: 8000
CHECK_MULTIHACK: 1
LOCALE_SERVICE: turkey
MAX_LEVEL: 105
BIND_IP: 127.0.0.1
BUSY: 150
FULL: 200
TEST_SERVER = 0
TXT_STARTUP = 0
