WELCOME_MSG = "DB Server has been started"

SQL_ACCOUNT = "localhost account mt2 mt2 0"
SQL_PLAYER = "localhost player mt2 mt2 0"
SQL_COMMON = "localhost common mt2 mt2 0"

TABLE_POSTFIX = ""

BIND_PORT               = 15000
DB_SLEEP_MSEC           = 10
CLIENT_HEART_FPS        = 10
HASH_PLAYER_LIFE_SEC    = 600
BACKUP_LIMIT_SEC        = 3600
PLAYER_ID_START = 1
PLAYER_DELETE_LEVEL_LIMIT_LOWER = 1
PLAYER_DELETE_LEVEL_LIMIT = 105
ITEM_ID_RANGE = 1000000000 4000000000
MIN_LENGTH_OF_SOCIAL_ID	= 6
SIMPLE_SOCIALID = 1
PLAYER_CACHE_FLUSH_SECONDS = 1800
NO_TXT = 0