HOSTNAME: core1
CHANNEL: 1
PORT: 30003
P2P_PORT: 13110
BIND_IP: 127.0.0.1
DB_PORT: 15000
DB_ADDR: localhost
MAP_ALLOW: 1 3 4 21 23 24 41 43 44 218
TABLE_POSTFIX:
PASSES_PER_SEC: 25
SAVE_EVENT_SECOND_CYCLE: 180
PING_EVENT_SECOND_CYCLE: 180
PLAYER_SQL: 127.0.0.1 mt2 mt2 player
COMMON_SQL: 127.0.0.1 mt2 mt2 common
LOG_SQL: 127.0.0.1 mt2 mt2 log
VIEW_RANGE: 8000
LOCALE_SERVICE: turkey
TEST_SERVER: 1
ADMINPAGE_IP: 83.150.213.32
ADMINPAGE_PASSWORD: 79gjrns1dn931pl7jnbajprho
MALL_URL : myte2.com/ishop
CHECK_MULTIHACK: 0
MAX_LEVEL: 120