#pragma once

//////////////////////////////////////////////////////////////////////////
// ### Sistemler ###
#define LOCALE_SERVICE_EUROPE
#define ENABLE_ENERGY_SYSTEM
#define ENABLE_DRAGON_SOUL_SYSTEM
#define ENABLE_RENDER_TARGET
#define ENABLE_COSTUME_EFFECT
#define ENABLE_NEW_STORAGE_SYSTEM
#define ENABLE_MINI_GAME
#define ENABLE_MINI_GAME_RUMI
#define ENABLE_SUPPORT_SYSTEM
#define ENABLE_COSTUME_PET
#define ENABLE_GUILD_GENERAL_AND_LEADER
#define ENABLE_SEND_TARGET_INFO
#define ENABLE_SHOW_CHEST_DROP
#define ENABLE_SAFEZONE_STOP_COLLISION
#define ENABLE_TEMPLE_OCHAO
#define ENABLE_ATTR_TRANSFER_SYSTEM
#define ENABLE_ANTI_RESIST_MAGIC_BONUS_SYSTEM
#define ENABLE_HIGHLIGHT_SYSTEM
#define ENABLE_SOULBIND_SYSTEM
#define ENABLE_OBJ_SCALLING
#define ENABLE_ACCE_SYSTEM
#define ENABLE_OFFLINE_PRIVATE_SHOP
//#define ENABLE_FULL_YANG
#define ENABLE_COSTUME_MOUNT
#define ENABLE_LOCALIZATION_SYSTEM
// #define ENABLE_MINI_GAME_FINDM
#define ENABLE_ATTR_6TH_7TH
// #define ENABLE_TOOLTIP_WIDTH_FIX
// #define ENABLE_TNT
// #define ENABLE_REMOVE_PLAYER_CMD
// #define ENABLE_IMPROVE_PCT_MAKE_BELT
// #define ENABLE_SAFE_BOX_BUFF
// #define ENABLE_DS_MYTH_CHANGE_ATTR
// #define ENABLE_LOADING_TIP
// #define ENABLE_ITEM_SECOND_CONFIRM
// #define ENABLE_DUTCH_AUCTION_GF
// #define ENABLE_MINI_BOSS_DUNGEON
// #define ENABLE_IMPROVE_CHARACTER_DETAIL_INFO
// #define ENABLE_FISHING_RENEWAL
// #define ENABLE_LUCKY_BOX
#define ENABLE_DISABLE_SOFTWARE_TILING
// #define ENABLE_MOUNT_TYPE_CHANGE
// #define ENABLE_SERVER_NUMBER
// #define ENABLE_APPEND_PET_SKILL
// #define ENABLE_NOTICE_INGAME_EVENT
#define ENABLE_GRAPHIC_ON_OFF
#define ENABLE_EXPRESSING_EMOTION
// #define ENABLE_PET_ATTR_DETERMINE
// #define ENABLE_MOVE_COSTUME_ACCE_ATTR
// #define ENABLE_BACKEND_LOGIN
#define ENABLE_DICE_SYSTEM
#define ENABLE_MULTI_LANGUAGE
#define ENABLE_SKILL_BOOK_COMBINATION
#define ENABLE_DAMAGE_TOP
#define ENABLE_DEFENSE_WAVE
#define ENABLE_MINI_GAME_CATCH_KING
// #define ENABLE_DELETE_FAILURE_TYPE_ADD
#define ENABLE_MAILBOX
// #define ENABLE_DS_TYPE_CHANGE
// #define ENABLE_DS_GRADE_MYTH
// #define ENABLE_DS_SET
// #define ENABLE_DSS_KEY_SELECT
// #define ENABLE_INPUT_CANCEL
// #define ENABLE_COSTUME_ATTR_RENEWAL_SECOND
#define ENABLE_SERVER_SELECT_RENEWAL
#define ENABLE_SOCKET_STRING3
// #define ENABLE_DELETE_FAILURE_TYPE
// #define ENABLE_RESEARCHER_ELIXIR_FIX
#define ENABLE_SPECIAL_GACHA
// #define ENABLE_MINI_GAME_YUTNORI
// #define ENABLE_FLOWER_EVENT
// #define ENABLE_SOUL_SYSTEM
#define ENABLE_CHANNEL_LIST
#define ENABLE_GROWTH_PET_SKILL_DEL
#define ENABLE_GROWTH_PET_HATCHING_MONEY_CHANGE
// #define ENABLE_REFINE_MSG_ADD
#define ENABLE_GEM_SYSTEM
#define ENABLE_PARTY_MATCH
// #define ENABLE_WEB_LINKED_BANNER_LIMIT_REMOVE
// #define ENABLE_WEB_LINKED_BANNER
// #define ENABLE_USER_SITUATION_NOTICE
#define ENABLE_GUILD_DRAGONLAIR_PARTY_SYSTEM
// #define ENABLE_PARTY_CHANNEL_FIX
// #define ENABLE_2017_RAMADAN
#define ENABLE_ACCUMULATE_DAMAGE_DISPLAY
#define ENABLE_PENDANT
#define ENABLE_ELEMENT_ADD
// #define ENABLE_LUCKY_EVENT
#define ENABLE_FISH_EVENT
#define ENABLE_MESSENGER_BLOCK
// #define ENABLE_AI_FLAG_REFLECT
// #define ENABLE_MONSTER_CARD
#define ENABLE_BATTLE_FIELD
#define ENABLE_RANKING_SYSTEM_PARTY
#define ENABLE_RANKING_SYSTEM
// #define ENABLE_SLOT_COVER_IMAGE_SYSTEM
#define ENABLE_CHANGE_LOOK_ITEM_SYSTEM
#define ENABLE_CHANGE_LOOK_SYSTEM
// #define ENABLE_GUILD_MARK_RENEWAL
// #define ENABLE_EXTEND_MALLBOX
#define ENABLE_MESSENGER_LOCK_FIX
// #define ENABLE_INPUT_WIDTH_CHECK_SYSTEM
// #define ENABLE_BALANCE_IMPROVING
// #define ENABLE_SUMMER_EVENT
#define ENABLE_FOG_FIX
// #define ENABLE_PARTY_LEADER_RENEWAL
// #define ENABLE_PEPSI_EVENT
// #define ENABLE_MINI_GAME_OKEY_NORMAL
#define ENABLE_GUILD_DRAGONLAIR_SYSTEM
#ifdef ENABLE_GUILD_DRAGONLAIR_SYSTEM
	#define GUILD_DRAGONLAIR_STATUE 6118
#endif
#define ENABLE_CARNIVAL2016
#define ENABLE_12ZI
#define ENABLE_MONSTER_BACK
// #define ENABLE_SET_ITEM
// #define ENABLE_2016_VALENTINE
// #define ENABLE_AUTO_ATTACK
// #define ENABLE_HELP_RENEWAL
#define ENABLE_AUTO_SYSTEM
// #define ENABLE_SAFEBOX_IMPROVING
// #define ENABLE_KEYCHANGE_SYSTEM
// #define ENABLE_PICK_ROD_REFINE_RENEWAL
// #define ENABLE_NEW_HALLOWEEN_EVENT
#define ENABLE_EXTEND_INVEN_SYSTEM
#define ENABLE_WEAPON_COSTUME_SYSTEM
#define ENABLE_MOVE_COSTUME_ATTR
#define ENABLE_GROWTH_PET_SYSTEM
// #define ENABLE_OX_RENEWAL
#define ENABLE_QUIVER_SYSTEM
// #define WJ_MULTI_TEXTLINE
#define WJ_SHOW_MOB_INFO
// #define WJ_SHOW_NPC_QUEST_NAME
// #define WJ_SHOW_PARTY_ON_MINIMAP
// #define WJ_ENABLE_PICKUP_ITEM_EFFECT
#define WJ_NEW_USER_CARE
// #define ENABLE_DS_PASSWORD
#define WJ_ENABLE_TRADABLE_ICON
#define ENABLE_ENVIRONMENT_EFFECT_OPTION
// #define ENABLE_ACCE_SECOND_COSTUME_SYSTEM
// #define ACCE_MAX_DRAINRATE
// #define ENABLE_SECOND_GUILDRENEWAL_SYSTEM
// #define ENABLE_GUILDRENEWAL_SYSTEMSEARCH_MODE
// #define ENABLE_GUILDRENEWAL_SYSTEM
#define ENABLE_678TH_SKILL
#define ENABLE_PLAYER_PER_ACCOUNT5
#define ENABLE_WOLFMAN_CHARACTER
#define LOGIN_COUNT_DOWN_UI_MODIFY
// #define BR_SYSTEM_MESSAGE
// #define BR_SERVER_CONSOLIDATION_MESSAGE
// #define POPUPDIALOG_MODIFY
// #define ENABLE_CHANGED_ATTR
// #define ENABLE_PVP_TOURNAMENT
#define ENABLE_CHEQUE_SYSTEM
// #define ENABLE_STONE_OF_BLESS
// #define ENABLE_PRIVATESHOP_CATEGORY
#define ENABLE_BOSS_BOX
#define ENABLE_MYSHOP_DECO
// #define ENABLE_10TH_EVENT
// #define ENABLE_STRUCTURE_VIEW_MODE
#define ENABLE_MOVE_CHANNEL
#define ENABLE_NEW_USER_CARE
// #define ENABLE_PVP_BALANCE
#define ENABLE_DETAILS_UI
// #define ENABLE_EXP_EVENT
// #define ENABLE_PVP_TOURNAMENT_GF
// #define ENABLE_PVP_ONOFF
// ### Sistemler ###
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// ### Eklentiler ###
#define ENABLE_PACK_GET_CHECK
#define ENABLE_CANSEEHIDDENTHING_FOR_GM
#define ENABLE_PROTOSTRUCT_AUTODETECT
#define ENABLE_LEVEL_IN_TRADE
#define ENABLE_LVL115_ARMOR_EFFECT
#define ENABLE_FOX_FS
#define ENABLE_MOB_HUGE
#define ENABLE_BOSS_EFFECT
#define ENABLE_RITUEL_STONE
#define ENABLE_TAB_NEXT_TARGET
#define ENABLE_QUEST_CATEGORY
#define ENABLE_HD_GOLGE
#define ENABLE_ANTICHEAT
#ifdef ENABLE_ANTICHEAT
	#define ENABLE_ANTICHEAT_AGGRESSIVE_MODE false
	#define ENABLE_DEBUGGER_ALLOW_BY_ANTICHEAT
	#define THREAD_ARGS const char * file, int line, const char * func
	#define THREAD_INFOS __FILE__, __LINE__, __FUNCTION__
	#define SendAttackPacket(rkStream, uMotAttack, dwVIDVictim) rkStream.SendAttackPacketFromThread(uMotAttack, dwVIDVictim, THREAD_INFOS)
#endif
#define ENABLE_SHOP_SELL_INFO
// ### Eklentiler ###
//////////////////////////////////////////////////////////////////////////

// #define PYTHON_DYNAMIC_MODULE_NAME
